NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_GROQ_API_KEY=
GROQ_API_KEY=
GEMINI_API_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc29yYW1pLmFsanVmYWlyaS5vcmck
NEXT_PUBLIC_VAPI_PUBLIC_KEY=41b8e3fe-53c2-4eb2-8d8c-fdb5675ec82a