NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_GROQ_API_KEY=
GROQ_API_KEY=
GEMINI_API_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc29yYW1pLmFsanVmYWlyaS5vcmck
NEXT_PUBLIC_VAPI_PUBLIC_KEY=41b8e3fe-53c2-4eb2-8d8c-fdb5675ec82a
NEXT_PUBLIC_POSTHOG_KEY=phc_2kz11HzsCgyRqaSsIv9LmKHiptzjwBlSFeJRow8x4mA
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Sentry Configuration
SENTRY_ORG=sorami
SENTRY_PROJECT=lang-portal-frontend
SENTRY_DSN=https://5f2aa379610a248fdb8e476f9680476a@o4509562367705088.ingest.de.sentry.io/4509562384023632
# SENTRY_AUTH_TOKEN is only needed during CI for source map generation
# It should not be included in the Docker image or production environment
# Optional: Enable/disable Sentry in different environments
# NEXT_PUBLIC_SENTRY_ENVIRONMENT=development